<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <Switch
            android:id="@+id/connect_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/connect_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/record_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/record_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="@string/record_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/connect_switch"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/device_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="No device"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/battery_textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/battery_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:layout_marginEnd="20dp"
            android:text="Battery level n/a"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/device_textView" />

        <TextView
            android:id="@+id/hr_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:text="HR"
            android:textColor="@color/red"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pvc_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="PVC"
            android:textColor="@color/blue"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/record_switch"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.androidplot.xy.XYPlot
        android:id="@+id/ecgplot"
        style="@style/FullScreenGraph"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:graphBackgroundColor="@color/grayE"
        app:gridBackgroundColor="@color/grayE"
        app:graphMarginBottom="0dp"
        app:graphMarginLeft="0dp"
        app:graphMarginRight="0dp"
        app:graphMarginTop="0dp"
        app:renderMode="use_background_thread"/>

    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Light"
        app:graphBackgroundColor="@color/white"
        app:gridBackgroundColor="@color/grayE"
        app:graphMarginBottom="0dp"
        app:graphMarginLeft="20dp"
        app:graphMarginTop="15dp"
        app:graphMarginRight="0dp"
        app:rangeTitle="% PVC"
        app:rangeTitleTextColor="@color/blue"
        android:id="@+id/pvcplot"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Light"
        app:graphBackgroundColor="@color/white"
        app:gridBackgroundColor="@color/grayE"
        app:graphMarginBottom="0dp"
        app:graphMarginLeft="20dp"
        app:graphMarginTop="15dp"
        app:graphMarginRight="0dp"
        app:rangeTitle="HR (bpm)"
        app:rangeTitleTextColor="@color/red"
        android:id="@+id/hrplot"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/bottom_padding"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text=""/>

</LinearLayout>
